[Greeter]
background=/usr/share/backgrounds/dragonsnack/dragonsnack-bg-5184x3456.png
draw-user-backgrounds=false
theme-name=Adwaita-dark
icon-theme-name=hicolor
cursor-theme-name=Adwaita
cursor-theme-size=32
